* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Bai Jamjuree", sans-serif;
    background-color: #fff;
}
:root {
    --main-color: #26baa4ff;
    --second-color: #6173ffff;
    --main-text-color: #4c545dff;
    --p-color: #9fabb2ff;
    --footer-background-color: #f5f6f8;
    --hover-1-color: #8896ff;
    --hover-2-color: #5dccbb;
    --footer-background-color: #f5f6f8;
    --p_Font_size: 18px;
}

/* -----------------------------------------
        General Component Styling
---------------------------------------------*/

.container {
    width: 600px;
    margin: 0 auto;
}
/* small devices (landscape tablets, 768px and up) */
@media (max-width: 768px) {
    .container {
        width: 350px;
    }
}

.buttom-blue,
.buttom-green {
    padding: 10px 20px;
    border-radius: 25px;
    color: #fff;
    transition: all 0.2s;
    width: fit-content;
    cursor: pointer;
}

.buttom-blue {
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
    box-shadow: 0 5px 20px -5px var(--second-color);
}

.buttom-blue:hover {
    background-color: var(--hover-1-color);
}

.buttom-green {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    box-shadow: 0 5px 20px -5px var(--main-color);
    
}

.buttom-green:hover {
    background-color: var(--hover-2-color);
}

p {
    color: var(--p-color);
    line-height: 1.8;
}

h1,
h2,
h3 {
    color: var(--main-text-color);
}

/* -------------------------
        Header Part  
-----------------------------*/

header {
    padding: 80px 0;
    background-image: url(../images/bg-header-desktop.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

header .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

header img {
    display: block;
    width:100px;
}

header h1 {
    font-weight: 400;
    margin-top: 50px;
    font-size: 40px;
}

header .intro-text > p {
    font-size: 20px;
    margin: auto;
}

header .buttoms {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

@media (max-width: 768px) {
    header {
        padding: 40px 0;
        background-image: url(../images/bg-header-mobile.png);
    }
    header h1 {
        font-size: 35px;
    }

    header .buttoms {
        flex-direction: column;
    }

    header .intro-text > p {
        width: 100%;
        font-size: 18px;
    }
    header .buttoms {
        width: 100%;
    }
    header .buttoms p {
        width: 100%;
    }
}

/* -------------------------
        Main Part   
-----------------------------*/

/* section one */
.section_1 {
    padding: 80px 0;
}

.section_1_intro {
    text-align: center;
    margin-bottom: 60px;
}
.section_1_intro .container h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}

.section_1_intro .container p {
    font-size: 18px;
}

.section_1_services {
    display: flex;
    align-items: center;
    gap: 40px;
}

.section_1_services .image {
    width: 650px;
    height: 650px;
    transform: translateX(-30px);
}

.section_1_services .image img {
    display: block;
    max-width: 100%;
    height: 100%;
}
.section_1_services_cards {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.section_1_services_cards h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}

.section_1_services_cards p {
    font-size: 15px;
}


@media (max-width: 768px) {
    .section_1 {
        padding: 40px 0;
        margin: 0 20px;
    }
    .section_1_services {
        padding-top: 30px;
    }
    .section_1_intro .container h2 {
        line-height: 1.4;
        font-size: 500;
    }
    .section_1_services .image {
        max-width: 350px;
        height: 300px;
        transform: translateX(0px);
    }
    .section_1_services {
        flex-direction: column;
    }
    .section_1_services_cards {
        text-align: center;
        gap: 50px;
        margin-top: 50px;
    }
    .section_1_services_cards h3 {
        font-size: 25px;
        font-weight: 500;
    }
    .section_1_services_cards p {
        font-size: 16px;
    }
}


/* section two */

.section_2 {
    padding: 80px 0;
}

.section_2_intro  {
    text-align: center;
    margin-bottom: 60px;
}

.section_2_intro  h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}

.section_2_intro p {
    font-size: 16px;
}

.section_2 .image {
    height: 550px;
}

.section_2 .image img {
    display: block;
    max-width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .section_2 {
        margin: 0 20px;
    }
    .section_2 .image {
        height: 300px;
    }
    
    .section_2_intro h2 {
        font-weight: 500;
        line-height: 1.3;
    }
    
    .section_2_intro p {
        font-size: 18px;
    }

}


/* section three */

.section_3 {
    padding: 80px 0;
}

.section_3_intro {
    text-align: center;
    margin-bottom: 60px;
}

.section_3_intro h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

.section_3_intro p {
    font-size: 16px;
}

.section_3_sevices {
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

.section_3_sevices > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.section_3_sevices img {
    display: block;
    width: 35px;
}

.section_3_sevices h3 {
    font-weight: 500;
}



@media (max-width: 768px) {
    .section_3 {
        margin: 0 20px;
    }
    .section_3_intro h2 {
        line-height: 1.3;
        font-weight: 500;
    }
    .section_3_intro p {
        font-size: 18px;
    }
    .section_3_sevices {
        padding: 0;
        gap: 80px;
    }
    .section_3_sevices h3 {
        font-size: 25px;
    }
}


/* section four */

.section_4 {
    padding: 80px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.section_4 img {
    width: 120px;
}

@media (max-width: 768px) {
    .section_4 {
        padding: 80px 0;
        margin: 0 20px;
        flex-flow: column nowrap;
        gap: 50px;
    }
    .section_4 img {
        width: 140px;
    }
}

/* last section */

.last {
    padding: 80px 0;
}

.last .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.last h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}

.last p {
    text-align: center;
}

.last .buttoms {
    margin-top: 60px;
    display: flex;
    gap: 15px;
}

@media (max-width: 768px) {
    .last {
        margin: 0 20px;
    }
    .last h2 {
        font-weight: 500;
        
    }
    .last p {
        font-size: 19px;

    }

    .last .buttoms {
        flex-direction: column;
        width: 100%;
    }
    .last .buttoms p {
        width: 100%;
    }
}

/* -------------------------
        Footer Part
-----------------------------*/
footer {
    background-color: var(--footer-background-color);
    margin-top: 40px;
    display: flex;
    justify-content: center;
    height: 150px;
}

footer .container {
    width: 100%;
    margin: 0 auto;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    position: relative;
}

footer .container img {
    display: block;
    width: 55px;
    margin-right: 60px;
}

footer .container .links {
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 25px;
    color: var(--main-text-color);
}

footer .container .links span {
    display: inline-block;
    margin-left: 20px;
    font-size: 12px;
}

footer .container .social {
    position: absolute;
    right: 150px;
    display: flex;
    gap: 10px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

footer .container .social span:hover {
    color: var(--main-color);
}

@media (max-width: 768px) {
    footer {
        height: auto;
    }
    footer .container {
        width: 350px;
        margin: 0 20px;
        padding: 40px 0;
        flex-direction: column;
        gap: 30px;
    }
    footer .container .links {
        flex-wrap: nowrap;
        gap: 30px;
        align-items: center;
    }
    footer .container img {
        margin-right: 0;
    }
    footer .container .links span {
        margin-left: 0;
    }
    footer .container .social {
        position: static;
        gap: 20px;

    }
}